{
  "buildCommand": "cd portal && npm ci && npm run build",
  "outputDirectory": "portal/dist",
  "installCommand": "cd portal && npm ci",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "https://afmedxbeklcvmawdpqtr.supabase.co/functions/v1/beguardit-auth/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
